##
# Servidores OSM.CODES
##

server {
    listen              80;
    listen              443 ssl;
    server_name docs.osm.codes;
    include /etc/nginx/ssl.conf;
    root /var/www/docs.osm.codes/;
    index  index.php index.html index.htm;
    access_log /var/log/nginx/docs.osm.codes.access_log;

    # PAGES:
    location / {
      try_files $uri $uri/  /index.php?uri=$uri;
    }

    location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
} # \server

server { ## OSM.CODES
	listen		    80;
        listen              443 ssl;
        include /etc/nginx/ssl.conf;
        server_name osm.codes www.osm.codes;
        access_log /var/log/nginx/osm.codes.access_log;
        root /var/www/osm.codes/;
        index  index.php index.html index.htm;

        add_header X-Frame-Options SAMEORIGIN; #iframe

        location /_sql {
          rewrite ^/_sql/(.*) /$1 break;
          proxy_pass http://127.0.0.1:3110;   #SQL1port;
        }   

        location /_doc {
          rewrite ^/_doc/(.*) /$1 break;
          proxy_pass http://127.0.0.1:5001;  #MKDOC1port
        }

        location /geo:br-ibge2020: {
          ##    if ($http_Accept ~ "text/html") {          rewrite "^.+$"         /
          ##       break;          proxy_pass http://127.0.0.1:3001; }
          rewrite "^/?(geo:)br-ibge2020:(\-?\d+\.?\d*,\-?\d+\.?\d*)"
                  /rpc/resolver_geo_uri?geouri=$1$2
                  break;
          rewrite "^/?geo:br-ibge2020:([A-Za-z][A-Za-z0-9]+)[_\-]?([A-Za-z0-9]+)?:([^,]+)$"
                  /rpc/resolver_geocode?code=$3&type=$1&subtype=$2
                  break;
          rewrite "^/?geo:br-ibge2020:([a-zA-Z]+)[_\-]([^,]+)$"
                  /rpc/resolver_geocode?code=$2&type=$1&subtype=official
                  break;
          proxy_pass http://127.0.0.1:3110;
        }

        location ~* "^/geo:iso_ext:([Cc][Oo]([\-][A-Za-z]+)?([\-][A-Za-z]+)?).json$" {
          rewrite "^/geo:iso_ext:([Cc][Oo]([\-][A-Za-z]+)?([\-][A-Za-z]+)?).json$"
                  /rpc/isolabel_geojson?p_isolabel_ext=$1
                  break;
          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+)?.json/grid$" {
          rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+).json/grid$"
                  "/rpc/osmcode_encode2?uri=$1%3B$2&view_child=true"
                  break;
          rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*).json/grid$"
                  "/rpc/osmcode_encode2?uri=$1&view_child=true"
                  break;
          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+)?.json$" {
          rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+).json$"
                  "/rpc/osmcode_encode2?uri=$1%3B$2&view_child=false"
                  break;
          rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*).json$"
                  "/rpc/osmcode_encode2?uri=$1&view_child=false"
                  break;
          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/[0123456789BCDFGHJKLMNPQRSTUVWXYZbcdfghjklmnpqrstuvwxyz]+.json$" {
          rewrite "^/([0123456789BCDFGHJKLMNPQRSTUVWXYZbcdfghjklmnpqrstuvwxyz]+).json$"
                  /rpc/decode_geojson?p_code=$1
                  break;
          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/CO-[A-Z]{3}-[A-Za-z]+(-[A-Z])?(~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)?.json$" {
          rewrite "^/(CO-[A-Z]{3}-[A-Za-z]+(-[A-Z])?~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+).json$"
                  /rpc/decode_geojson2?p_code=$1
                  break;
          rewrite "^/(CO-[A-Z]{3}-[A-Za-z]+(-[A-Z])).json$"
                  /rpc/decode_geojson_de_para?p_code=$1
                  break;

          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/CO-[a-zA-Z]{2,}(-[A-Z])?(~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)?.json$" {
          rewrite   "^/(CO-[a-zA-Z]{2,}(-[A-Z])?~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+).json$"
                  /rpc/decode_geojson_isolevel1_only?p_code=$1
                  break;
          rewrite   "^/(CO-[a-zA-Z]{2,}(-[A-Z])).json$"
                  /rpc/decode_geojson_de_para?p_code=$1
                  break;
          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/CO-[a-zA-Z]-[a-zA-Z]+(-[A-Z])?(~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)?.json$" {
          rewrite "^/(CO-[a-zA-Z]-[a-zA-Z]+(-[A-Z])?~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+).json$"
                  /rpc/decode_geojson_isolevel2_abbrev?p_code=$1
                  break;
          rewrite "^/(CO-[a-zA-Z]-[a-zA-Z]+(-[A-Z])).json$"
                  /rpc/decode_geojson_isolevel2_abbrev?p_code=$1
                  break;
          proxy_pass http://127.0.0.1:3120;
        }

        location ~* "^/geo:iso_ext:([Cc][Oo]([\-][A-Za-z]+)?([\-][A-Za-z]+)?)$" {
          rewrite "^/geo:iso_ext:([Cc][Oo]([\-][A-Za-z]+)?([\-][A-Za-z]+)?)$" /view/ break;
        }

        location ~* "^/[0123456789BCDFGHJKLMNPQRSTUVWXYZbcdfghjklmnpqrstuvwxyz]+$" {
          rewrite "^/([0123456789BCDFGHJKLMNPQRSTUVWXYZbcdfghjklmnpqrstuvwxyz]+$)" /view/ break;
        }

        location ~* "^/CO-[A-Z]{3}-[A-Za-z]+(-[A-Z])?(~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)?$" {
          rewrite "^/(CO-[A-Z]{3}-[A-Za-z]+(-[A-Z])?~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)$" /view/ break;
          
          rewrite "^/(CO-[A-Z]{3}-[A-Za-z]+(-[A-Z]))$" /view/ break;
        }

        location ~* "^/CO-[a-zA-Z]{2,}(-[A-Z])?(~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)?$" {
          rewrite   "^/(CO-[a-zA-Z]{2,}(-[A-Z])?~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)$" /view/ break;
          
          rewrite   "^/(CO-[a-zA-Z]{2,}(-[A-Z]))$" /view/ break;
        }

        location ~* "^/CO-[a-zA-Z]-[a-zA-Z]+(-[A-Z])?(~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)?$" {
          rewrite "^/(CO-[a-zA-Z]-[a-zA-Z]+(-[A-Z])?~[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)$" /view/ break;
          
          rewrite "^/(CO-[a-zA-Z]-[a-zA-Z]+(-[A-Z]))$" /view/ break;
        }

        location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+)?(/grid)?$" {
          rewrite  "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+)?(/grid)?$" /view/ break;
        }

        location /_latlng2olc {
          rewrite "^/?_latlng2olc/(\-?\d+\.?\d*),(\-?\d+\.?\d*)$"
            /rpc/latlng_to_olc_city?lat=$1&lng=$2
            break;
          proxy_pass http://127.0.0.1:3110;
        }

        location @resolver {
          rewrite "^/?([^/]+?)(/\.[a-zA-z]+)?$"
             /index.php?q=$1&ext=$2&accept=$http_accept
             last;

          # LIXO FORA DE USO:
          #rewrite "^/?geo:(\-?\d+\.?\d*),(\-?\d+\.?\d*)$"
          #  http://127.0.0.1:5001/rpc/latlng_to_city?lat=$1&lng=$2
          #  last;
          #rewrite "^/?_ipGeo/(\d[\d\.]+)" http://ip-api.com/json/$1 last;
          #rewrite "^/?_ipGeo" http://ip-api.com/json/$remote_addr permanent;
        }

        location / {
                try_files $uri $uri/ @resolver;
        }

        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }
} # \server

server {
	listen		    80;
        listen              443 ssl;
        include /etc/nginx/ssl.conf;
        server_name git.osm.codes;
        location ~ ^/?.+ {
                rewrite
                  ^/?licenses(/.*$|$)
                  /ppKrauss/licenses/$1
                  break;
                rewrite
                  ^/?(.*)$
                  /osm-codes/$1
                  break;
                proxy_pass http://github.com;
        }
} # \server

server {
        server_name git-raw.osm.codes;
        location ~ ^/?.+ {
                rewrite
                  ^/?licenses(/.*$|$)
                  /ppKrauss/licenses/$1
                  break;
                rewrite
                  ^/?(.*)$
                  /osm-codes/$1
                  break;
                proxy_pass https://raw.githubusercontent.com;
        }
} # \server

server { #OLC para comparar com plus.codes
        server_name olc.osm.codes;
        access_log /var/log/nginx/olc.osm.codes.access_log;
        root /var/www/olc.osm.codes/;
        index  index.php index.html index.htm;

        #add_header X-Frame-Options SAMEORIGIN; #iframe

        location / {
                try_files $uri $uri/ @resolver;
        }
        location  @resolver {
          rewrite "^/?([^/]+?)(/\.[a-zA-z]+)?$"
          /index.php?q=$1&ext=$2&accept=$http_accept
          last;
        }
        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }
} # \server
